# ChatGPT_Playwright

./: PlaywrightAutomationChatGPT.sln  README.md
PlaywrightAutomationChatGPT/: PlaywrightAutomationChatGPT.csproj
PlaywrightAutomationChatGPT/Pages_generated_ChatGPT/: Page_Home.cs  Page_Home_V00.cs  Page_Home_V01.cs  Page_Home_V02.cs
PlaywrightAutomationChatGPT/Tests_created_ChatGPT/: HomepageTests.cs  HomepageTests_V00.cs  HomepageTests_V01.cs
PlaywrightAutomationChatGPT/Tests_generated_chatgpt/: Page_Home_Tests.cs
PlaywrightAutomationChatGPT/WebElements_recorded_codegen/: Page_Home_Locators.cs
PlaywrightAutomationChatGPT/zReleaseNotes/: ChatGPT_Playwright_V1.0.md
